<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">  
    <title>HTML Intro</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<h1> Hello I'm World </h1>
<h2> Hello I'm World </h2>
<h3> Hello I'm World </h3>
<h4> Hello I'm World </h4>
<h3> Hello I'm World </h3>
<h2> Hello I'm World </h2>
<h1> Hello I'm World </h1>

  <p> Welcome to the website! </p>
  <p> About me: <p>
  <ol>
  <li>I am ROUND!!</li>
  <li> 75% of me is water</li>
  <li>I'm the thrird Planet in the Solar System</li>
  </ol>

  <p> Here is a picture of Me! </p>
  <br> 
  <img src = "earth.jpg" alt=" Earth from Satillite Perspective">
  <h5> I also have a <a href = "moon.html"> Moon </a> </h5>
  

</body>
</html>